.floatBtn {
  width: 60px;
  height: 60px;
  border-radius: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 40px;
  right: 10px;
}
.submitBtn {
  right: 80px;
}
.layout {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.col {
  height: 100%;
  border: 1px solid blue;
  position: relative;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;

  :global {
    .ant-btn {
      position: absolute;
      right: 0;
      top: -30px;
    }
  }
}
